.input{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.result{
    margin-top: 10px;
    margin-bottom: 10px;
}
.t-c{
    text-align: center;
}
.contain{
    display: flex;
    justify-content: space-between;
}